# Telegram Bot Token
TELEGRAM_TOKEN=7017356428:AAGhvScMiAJEK6E__9tOq6mLML5jn8EIjEU

# Database settings
DATABASE_URL=sqlite+aiosqlite:///quiz.db

# Scheduler settings
DAILY_QUESTION_HOUR=12
DAILY_QUESTION_MINUTE=0 